spring.application.name=${SPRING_APPLICATION_NAME:cleanermanagementsystem}
# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://nyirurugoomar:nyirurugoomar@cluster0.lxgtgve.mongodb.net/cleanermanagementsystem?retryWrites=true&w=majority&appName=Cluster0
# spring.data.mongodb.uri=mongodb://localhost:27017/cleanerdb

# Security Configuration
app.security.enabled=true

# JWT Configuration
app.jwtSecret=${JWT_SECRET:5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437}
app.jwtExpirationMs=86400000

# Logging Configuration
logging.level.org.springframework.data=DEBUG
logging.level.com.cleaner=DEBUG
logging.level.org.springframework.security=DEBUG

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC 