spring.application.name=cleanermanagementsystem
# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://nyirurugoomar:nyirurugoomar@cluster0.lxgtgve.mongodb.net/cleanermanagementsystem?retryWrites=true&w=majority&appName=Cluster0

# Logging Configuration
logging.level.org.springframework.data=DEBUG
logging.level.com.cleaner=DEBUG

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC 