spring.application.name=${SPRING_APPLICATION_NAME:cleanermanagementsystem}
# Server Configuration
server.port=${SERVER_PORT:8080}

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Logging Configuration
logging.level.org.springframework.data=DEBUG
logging.level.com.cleaner=DEBUG

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC 